/*
 * Kateryna Melnyk km222rk
 */

/* Global reset */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
}

/* Background image settings */
body {
  background-image: url("../img/background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "Helvetica", sans-serif;
  color: #a6aaae;
  font-size: 0.94rem;
  font-weight: 340;
}

/* Centered container that holds all the page content */
.centered {
  width: 90%;
  max-width: 850px;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
}

.main-container {
  background-color: rgba(20, 28, 39, 0.808);
}

/* Site header with navigation inside */
.site-header {
  display: flex;
  background-color: rgba(33, 44, 59, 0.26);
  padding: 1.5em 0.7em;
  margin-bottom: 1em;
}

.site-logo-title-subtitle {
  width: 56%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25em;
}

.site-logo {
  width: 20%;
}

.logo {
  width: 100%;
  height: auto;
  opacity: 75%;
}

.title,
.subtitle {
  font-family: "Amatic SC", cursive;
  color: #f0f8ffd0;
}

.title {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  margin-right: 0.1em;
}

.subtitle {
  font-size: 1.5rem;
  letter-spacing: 0.14rem;
}

nav {
  width: 40%;
  font-weight: 400;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

a:link,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  color: rgb(119, 127, 147);
}

a:hover {
  color: whitesmoke;
  text-decoration: underline whitesmoke;
}

.current-page {
  pointer-events: none;
  cursor: default;
}

.absolute-img {
  position: absolute;
  top: 3.4rem;
  right: 4rem;
  width: 28%;
  height: auto;
}

/* Site footer */
.site-footer {
  display: flex;
  border-top: 1px solid rgb(119, 127, 147);
  justify-content: space-evenly;
  padding: 1em 0;
  font-weight: 500;
}

.site-footer li:first-child {
  margin-bottom: 0.6em;
}

/* Content of the article container for page.html */

.section-header {
  font-family: "Amatic SC", cursive;
  color: rgb(119, 127, 147);
  font-size: 2rem;
  border-bottom: 1px solid rgba(119, 127, 147, 0.861);
  margin-bottom: 0.5em;
  letter-spacing: 0.09rem;
}

.section-content {
  text-align: justify;
  line-height: 1.7em;
  margin-bottom: 0.5em;
}

figure {
  margin-top: 0.4em;
}

.meeting-six {
  float: left;
  width: 55%;
  height: auto;
  margin-right: 1em;
}

.personality-img {
  float: left;
  width: 20%;
  height: auto;
  shape-outside: ellipse(42.54% 50.98% at 55.11% 48.95%);
  margin-right: 1em;
}

.thin-man {
  float: right;
  width: 24%;
  height: auto;
  margin-left: 1em;
}

.article-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

figcaption {
  font-style: italic;
  text-align: center;
  color: rgb(119, 127, 147);
  font-size: small;
  font-weight: 400;
}

/* Author byline */
.byline {
  width: 55%;
  display: flex;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
  border: 2px outset rgb(105, 113, 134);
  border-radius: 10px;
  padding: 0.5em 0;
  margin-bottom: 1em;
}

.byline address {
  line-height: 1.5em;
}

.byline img {
  border-radius: 50%;
  opacity: 50%;
  width: 15%;
  height: auto;
  margin-left: 0.5em;
}

/* Typography styling */

.typography-main {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  margin-bottom: 1em;
}

.usual-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.4rem;
  text-align: justify;
}

.default,
.default-h {
  font-family: sans-serif;
}

.default {
  text-transform: uppercase;
}

.common-headers {
  font-family: "Bungee Inline", cursive;
  color: rgb(214, 172, 172);
}

.table-header {
  font: bold large "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
}

.column-name {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.row-content {
  text-align: center;
  font-family: fantasy;
  font-style: italic;
  text-transform: lowercase;
}

.latin {
  font-family: "M PLUS Code Latin", sans-serif;
  text-align: justify;
}

strong {
  color: rgb(187, 98, 187);
  text-decoration: underline;
}

em {
  color: rgb(102, 72, 125);
}

code {
  color: rgb(45, 136, 45);
}

pre {
  color: rgba(243, 164, 16, 0.874);
}

mark {
  background-color: palevioletred;
  font-style: italic;
}

samp {
  color: lime;
}

.ul-item {
  font-family: "Amatic SC", normal;
  margin-left: 2.5rem;
  font-size: 2.5rem;
}

.ol-item {
  margin-left: 2.5rem;
  font-family: cursive;
  font-size: 2rem;
  color: coral;
}

dt {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: large;
  color: rgb(35, 164, 164);
  text-decoration: underline;
}

dd {
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 2rem;
  font-style: italic;
  line-height: 1rem;
}

/* Two columns about.html */
.two-columns {
  display: flex;
  justify-content: space-between;
}

.two-columns .main-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 68%;
}

.two-columns .main-column > img {
  width: 70%;
  height: auto;
  margin: 1em 0;
  opacity: 85%;
  border-radius: 5px;
}

.two-columns .main-column .section-header {
  align-self: flex-start;
}

.about-aside {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  width: 30%;
  height: 100%;
  background-color: rgba(103, 106, 110, 0.248);
  margin-top: 4.1em;
  padding: 0.5em 0;
}

.about-aside h4 {
  text-transform: uppercase;
}

.about-aside > div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 80%;
  height: 100%;
}

.related {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.related li {
  list-style: none;
  text-transform: capitalize;
}

/* Three columns column3.html */
.three-columns {
  display: flex;
}

.three-columns .main-column {
  width: 50%;
}

.three-columns aside {
  width: 25%;
}

.left-aside {
  order: -1;
}

.right-aside {
  order: 2;
}

.left-aside img {
  margin-top: 1.5em;
  width: 100%;
  height: auto;
}

.right-aside {
  margin-top: 2.5em;
  padding-left: 1.5em;
}

.tv-img {
  float: right;
  width: 40%;
  shape-outside: ellipse(54.55% 43.64% at center center);
  margin: 0.5em;
}

.teacher-img {
  float: left;
  width: 45%;
  shape-outside: ellipse(50.48% 53.28% at 33% 52.5%);
}

/* form.html */
form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 50%;
  height: auto;
  margin-bottom: 3em;
}

label {
  text-transform: capitalize;
  color: rgb(119, 127, 147);
}

input,
select {
  outline: none;
  display: block;
  margin-top: 1rem;
  padding-top: 1rem;
  background-color: inherit;
  border: none;
  border-bottom: 1px solid rgb(119, 127, 147);
  line-height: 1rem;
  font-family: "Helvetica", sans-serif;
  color: #a6aaae;
}

input:focus {
  outline: none;
}

input::placeholder {
  font-family: inherit;
  color: inherit;
  opacity: 0.35;
  font-style: italic;
}

.card-type-number,
.exp-date-cvc {
  display: flex;
  gap: 1.5em;
}

#fullname {
  width: 20rem;
}

.exp-date-cvc > div:first-child {
  display: flex;
}

.exp-date {
  display: flex;
  gap: 1.3rem;
}

#card-type,
#amount {
  width: 16rem;
}

#exp-month,
#exp-year {
  width: 7.35rem;
}

.submit {
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  background-color: rgb(72, 79, 97);
  padding: 1rem;
  border-radius: 20px;
}

/* Media queries */

/* Footer */
@media (max-width: 600px) and (min-width: 380px) {
  .site-footer {
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
  }

  .site-footer ul {
    display: flex;
    gap: 2em;
    list-style: none;
  }
}

/* Footer */
@media (max-width: 381px) {
  .site-footer {
    flex-direction: column;
    align-items: center;
    gap: 0.7em;
  }

  .site-footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.9em;
  }

  .site-footer li:first-child {
    margin-bottom: 0;
  }
}

/* Header */

/* Deleting absolutely positioned image from the view */
@media (max-width: 865px) {
  html {
    font-size: 10px;
  }

  body {
    font-size: 1.4rem;
  }

  .absolute-img {
    display: none;
  }

  .site-header {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .site-logo {
    min-width: 80px;
    max-width: 80px;
  }

  .site-logo-title-subtitle {
    width: 100%;
    justify-content: center;
    gap: 0.5em;
  }

  nav {
    width: 90%;
    font-size: 1.4rem;
  }

  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .section-header {
    font-size: 2.2rem;
  }

  .byline {
    width: 100%;
  }

  .submit {
    font-size: 1.5rem;
  }

  .two-columns {
    flex-direction: column;
    margin-bottom: 1em;
  }

  .main-column {
    font-size: 1.6rem;
  }

  .two-columns .main-column,
  .about-aside {
    width: 100%;
  }

  .about-aside {
    margin-top: 0;
  }

  .about-aside > div {
    align-items: center;
  }

  .related {
    align-items: center;
  }

  .three-columns {
    flex-wrap: wrap;
    gap: 0;
    margin-bottom: 1em;
  }

  .three-columns .main-column {
    width: 100%;
    order: 1;
  }

  .left-aside {
    order: 3;
    margin-left: 1em;
  }

  .right-aside {
    order: 4;
    flex-grow: 1;
    margin-top: 2em;
  }

  .right-aside .related {
    gap: 1em;
    align-items: flex-start;
  }
}

/* Images in the page.html */
@media (max-width: 700px) {
  .meeting-six {
    width: 100%;
  }

  .personality-img {
    width: 40%;
  }

  .thin-man {
    width: 45%;
  }
}
